<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f060bd7d7ae43dbaf1996e0194b3aea" Name="Diagram1">
        <EntityTypeShape EntityType="TrainingManagementModel.class_module" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingManagementModel.classroom" Width="1.5" PointX="7.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingManagementModel.curriculum" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingManagementModel.department" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingManagementModel.lecturer" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingManagementModel.lesson" Width="1.5" PointX="9.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingManagementModel.major" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingManagementModel.module" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingManagementModel.student" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingManagementModel.studying" Width="1.5" PointX="10.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingManagementModel.teaching" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingManagementModel.teaching_assignment" Width="1.5" PointX="10.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="TrainingManagementModel.user" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="TrainingManagementModel.FK__class_mod__modul__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__lesson__class_mo__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__studying__class___52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__teaching__class___4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__lesson__classroo__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__major__curriculu__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__module__curricul__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__major__departmen__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__lecturer__major___440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__lecturer__users___5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__teaching___lectu__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__teaching__lectur__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__lesson__teaching__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__student__major_i__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__teaching___modul__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__student__users_i__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="TrainingManagementModel.FK__studying__studen__5165187F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>