<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="class_module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Class_module" Type="nvarchar" MaxLength="20" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="module_id" Type="int" />
    <Property Name="semester_id" Type="int" />
  </EntityType>
  <EntityType Name="classroom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="function_name" Type="nvarchar" MaxLength="100" />
    <Property Name="max_size" Type="int" />
  </EntityType>
  <EntityType Name="curriculum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="training_system" Type="nvarchar" MaxLength="50" />
    <Property Name="major" Type="nvarchar" MaxLength="50" />
    <Property Name="training_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
    <Property Name="users_id" Type="int" />
  </EntityType>
  <EntityType Name="lecturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="contract" Type="nvarchar" MaxLength="50" />
    <Property Name="major" Type="nvarchar" MaxLength="50" />
    <Property Name="level" Type="nvarchar" MaxLength="50" />
    <Property Name="department_id" Type="int" />
    <Property Name="users_id" Type="int" />
  </EntityType>
  <EntityType Name="lesson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day_in_week" Type="nvarchar" MaxLength="50" />
    <Property Name="start_time" Type="date" />
    <Property Name="end_time" Type="date" />
    <Property Name="classroom_id" Type="int" />
    <Property Name="teaching_id" Type="int" />
    <Property Name="class_module_id" Type="int" />
    <Property Name="week_in_term_id" Type="int" />
  </EntityType>
  <EntityType Name="major">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="department_id" Type="int" />
    <Property Name="curriculum_id" Type="int" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Module" Type="nvarchar" MaxLength="20" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="theory_credits" Type="int" />
    <Property Name="practice_credits" Type="int" />
    <Property Name="self_study_credits" Type="int" />
    <Property Name="visiting_credits" Type="int" />
    <Property Name="curriculum_id" Type="int" />
  </EntityType>
  <EntityType Name="school_year">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="semester">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="school_year_id" Type="int" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Student" Type="nvarchar" MaxLength="20" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="birth_place" Type="nvarchar" MaxLength="50" />
    <Property Name="household" Type="nvarchar" MaxLength="200" />
    <Property Name="is_in_dormitory" Type="nvarchar" MaxLength="50" />
    <Property Name="is_deleted" Type="nvarchar" MaxLength="50" />
    <Property Name="avatar" Type="nvarchar" MaxLength="50" />
    <Property Name="department_id" Type="int" />
    <Property Name="users_id" Type="int" />
  </EntityType>
  <EntityType Name="studying">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="score" Type="float" />
    <Property Name="student_id" Type="int" />
    <Property Name="class_module_id" Type="int" />
    <Property Name="semester_id" Type="int" />
  </EntityType>
  <EntityType Name="teaching">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class_module_id" Type="int" />
    <Property Name="lecturer_id" Type="int" />
  </EntityType>
  <EntityType Name="teaching_assignment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="module_id" Type="int" />
    <Property Name="lecturer_id" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="role_name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="password" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="access_right" Type="nvarchar" MaxLength="50" />
    <Property Name="avatar" Type="int" />
  </EntityType>
  <EntityType Name="week_in_term">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="week_number" Type="nvarchar" MaxLength="50" />
    <Property Name="term_number" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__class_mod__modul__45F365D3">
    <End Role="module" Type="Self.module" Multiplicity="0..1" />
    <End Role="class_module" Type="Self.class_module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="class_module">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__class_mod__semes__46E78A0C">
    <End Role="semester" Type="Self.semester" Multiplicity="0..1" />
    <End Role="class_module" Type="Self.class_module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="semester">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="class_module">
        <PropertyRef Name="semester_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__departmen__users__6754599E">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="department" Type="Self.department" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="department">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lecturer__depart__49C3F6B7">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="lecturer" Type="Self.lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lecturer">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lecturer__users___66603565">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="lecturer" Type="Self.lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lecturer">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lesson__class_mo__619B8048">
    <End Role="class_module" Type="Self.class_module" Multiplicity="0..1" />
    <End Role="lesson" Type="Self.lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class_module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lesson">
        <PropertyRef Name="class_module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lesson__classroo__5FB337D6">
    <End Role="classroom" Type="Self.classroom" Multiplicity="0..1" />
    <End Role="lesson" Type="Self.lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classroom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lesson">
        <PropertyRef Name="classroom_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lesson__teaching__60A75C0F">
    <End Role="teaching" Type="Self.teaching" Multiplicity="0..1" />
    <End Role="lesson" Type="Self.lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teaching">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lesson">
        <PropertyRef Name="teaching_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lesson__week_in___628FA481">
    <End Role="week_in_term" Type="Self.week_in_term" Multiplicity="0..1" />
    <End Role="lesson" Type="Self.lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="week_in_term">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lesson">
        <PropertyRef Name="week_in_term_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__major__curriculu__3E52440B">
    <End Role="curriculum" Type="Self.curriculum" Multiplicity="0..1" />
    <End Role="major" Type="Self.major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="major">
        <PropertyRef Name="curriculum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__major__departmen__3D5E1FD2">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="major" Type="Self.major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="major">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__module__curricul__38996AB5">
    <End Role="curriculum" Type="Self.curriculum" Multiplicity="0..1" />
    <End Role="module" Type="Self.module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="module">
        <PropertyRef Name="curriculum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__semester__school__4316F928">
    <End Role="school_year" Type="Self.school_year" Multiplicity="0..1" />
    <End Role="semester" Type="Self.semester" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="school_year">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="semester">
        <PropertyRef Name="school_year_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student__departm__5441852A">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student__users_i__656C112C">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__studying__class___5812160E">
    <End Role="class_module" Type="Self.class_module" Multiplicity="0..1" />
    <End Role="studying" Type="Self.studying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class_module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="studying">
        <PropertyRef Name="class_module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__studying__semest__59063A47">
    <End Role="semester" Type="Self.semester" Multiplicity="0..1" />
    <End Role="studying" Type="Self.studying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="semester">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="studying">
        <PropertyRef Name="semester_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__studying__studen__571DF1D5">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="studying" Type="Self.studying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="studying">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaching___lectu__4D94879B">
    <End Role="lecturer" Type="Self.lecturer" Multiplicity="0..1" />
    <End Role="teaching_assignment" Type="Self.teaching_assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lecturer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaching_assignment">
        <PropertyRef Name="lecturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaching___modul__4CA06362">
    <End Role="module" Type="Self.module" Multiplicity="0..1" />
    <End Role="teaching_assignment" Type="Self.teaching_assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaching_assignment">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaching__class___5070F446">
    <End Role="class_module" Type="Self.class_module" Multiplicity="0..1" />
    <End Role="teaching" Type="Self.teaching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class_module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaching">
        <PropertyRef Name="class_module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaching__lectur__5165187F">
    <End Role="lecturer" Type="Self.lecturer" Multiplicity="0..1" />
    <End Role="teaching" Type="Self.teaching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lecturer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaching">
        <PropertyRef Name="lecturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainingManagementModelStoreContainer">
    <EntitySet Name="class_module" EntityType="Self.class_module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classroom" EntityType="Self.classroom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="curriculum" EntityType="Self.curriculum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lecturer" EntityType="Self.lecturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lesson" EntityType="Self.lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="major" EntityType="Self.major" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="module" EntityType="Self.module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="school_year" EntityType="Self.school_year" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="semester" EntityType="Self.semester" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studying" EntityType="Self.studying" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teaching" EntityType="Self.teaching" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teaching_assignment" EntityType="Self.teaching_assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="week_in_term" EntityType="Self.week_in_term" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__class_mod__modul__45F365D3" Association="Self.FK__class_mod__modul__45F365D3">
      <End Role="module" EntitySet="module" />
      <End Role="class_module" EntitySet="class_module" />
    </AssociationSet>
    <AssociationSet Name="FK__class_mod__semes__46E78A0C" Association="Self.FK__class_mod__semes__46E78A0C">
      <End Role="semester" EntitySet="semester" />
      <End Role="class_module" EntitySet="class_module" />
    </AssociationSet>
    <AssociationSet Name="FK__departmen__users__6754599E" Association="Self.FK__departmen__users__6754599E">
      <End Role="users" EntitySet="users" />
      <End Role="department" EntitySet="department" />
    </AssociationSet>
    <AssociationSet Name="FK__lecturer__depart__49C3F6B7" Association="Self.FK__lecturer__depart__49C3F6B7">
      <End Role="department" EntitySet="department" />
      <End Role="lecturer" EntitySet="lecturer" />
    </AssociationSet>
    <AssociationSet Name="FK__lecturer__users___66603565" Association="Self.FK__lecturer__users___66603565">
      <End Role="users" EntitySet="users" />
      <End Role="lecturer" EntitySet="lecturer" />
    </AssociationSet>
    <AssociationSet Name="FK__lesson__class_mo__619B8048" Association="Self.FK__lesson__class_mo__619B8048">
      <End Role="class_module" EntitySet="class_module" />
      <End Role="lesson" EntitySet="lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__lesson__classroo__5FB337D6" Association="Self.FK__lesson__classroo__5FB337D6">
      <End Role="classroom" EntitySet="classroom" />
      <End Role="lesson" EntitySet="lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__lesson__teaching__60A75C0F" Association="Self.FK__lesson__teaching__60A75C0F">
      <End Role="teaching" EntitySet="teaching" />
      <End Role="lesson" EntitySet="lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__lesson__week_in___628FA481" Association="Self.FK__lesson__week_in___628FA481">
      <End Role="week_in_term" EntitySet="week_in_term" />
      <End Role="lesson" EntitySet="lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__major__curriculu__3E52440B" Association="Self.FK__major__curriculu__3E52440B">
      <End Role="curriculum" EntitySet="curriculum" />
      <End Role="major" EntitySet="major" />
    </AssociationSet>
    <AssociationSet Name="FK__major__departmen__3D5E1FD2" Association="Self.FK__major__departmen__3D5E1FD2">
      <End Role="department" EntitySet="department" />
      <End Role="major" EntitySet="major" />
    </AssociationSet>
    <AssociationSet Name="FK__module__curricul__38996AB5" Association="Self.FK__module__curricul__38996AB5">
      <End Role="curriculum" EntitySet="curriculum" />
      <End Role="module" EntitySet="module" />
    </AssociationSet>
    <AssociationSet Name="FK__semester__school__4316F928" Association="Self.FK__semester__school__4316F928">
      <End Role="school_year" EntitySet="school_year" />
      <End Role="semester" EntitySet="semester" />
    </AssociationSet>
    <AssociationSet Name="FK__student__departm__5441852A" Association="Self.FK__student__departm__5441852A">
      <End Role="department" EntitySet="department" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="FK__student__users_i__656C112C" Association="Self.FK__student__users_i__656C112C">
      <End Role="users" EntitySet="users" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="FK__studying__class___5812160E" Association="Self.FK__studying__class___5812160E">
      <End Role="class_module" EntitySet="class_module" />
      <End Role="studying" EntitySet="studying" />
    </AssociationSet>
    <AssociationSet Name="FK__studying__semest__59063A47" Association="Self.FK__studying__semest__59063A47">
      <End Role="semester" EntitySet="semester" />
      <End Role="studying" EntitySet="studying" />
    </AssociationSet>
    <AssociationSet Name="FK__studying__studen__571DF1D5" Association="Self.FK__studying__studen__571DF1D5">
      <End Role="student" EntitySet="student" />
      <End Role="studying" EntitySet="studying" />
    </AssociationSet>
    <AssociationSet Name="FK__teaching___lectu__4D94879B" Association="Self.FK__teaching___lectu__4D94879B">
      <End Role="lecturer" EntitySet="lecturer" />
      <End Role="teaching_assignment" EntitySet="teaching_assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__teaching___modul__4CA06362" Association="Self.FK__teaching___modul__4CA06362">
      <End Role="module" EntitySet="module" />
      <End Role="teaching_assignment" EntitySet="teaching_assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__teaching__class___5070F446" Association="Self.FK__teaching__class___5070F446">
      <End Role="class_module" EntitySet="class_module" />
      <End Role="teaching" EntitySet="teaching" />
    </AssociationSet>
    <AssociationSet Name="FK__teaching__lectur__5165187F" Association="Self.FK__teaching__lectur__5165187F">
      <End Role="lecturer" EntitySet="lecturer" />
      <End Role="teaching" EntitySet="teaching" />
    </AssociationSet>
  </EntityContainer>
</Schema>