<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="class_module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Class_module" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="start_date" Type="DateTime" Precision="0" />
    <Property Name="end_date" Type="DateTime" Precision="0" />
    <Property Name="semester" Type="Int32" />
    <Property Name="school_year" Type="Int32" />
    <Property Name="module_id" Type="Int32" />
    <NavigationProperty Name="module" Relationship="Self.FK__class_mod__modul__412EB0B6" FromRole="class_module" ToRole="module" />
    <NavigationProperty Name="lessons" Relationship="Self.FK__lesson__class_mo__59063A47" FromRole="class_module" ToRole="lesson" />
    <NavigationProperty Name="studyings" Relationship="Self.FK__studying__class___52593CB8" FromRole="class_module" ToRole="studying" />
    <NavigationProperty Name="teachings" Relationship="Self.FK__teaching__class___4AB81AF0" FromRole="class_module" ToRole="teaching" />
  </EntityType>
  <EntityType Name="classroom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="function_name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="max_size" Type="Int32" />
    <NavigationProperty Name="lessons" Relationship="Self.FK__lesson__classroo__571DF1D5" FromRole="classroom" ToRole="lesson" />
  </EntityType>
  <EntityType Name="curriculum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="training_system" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="major" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="training_type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="majors" Relationship="Self.FK__major__curriculu__3E52440B" FromRole="curriculum" ToRole="major" />
    <NavigationProperty Name="modules" Relationship="Self.FK__module__curricul__38996AB5" FromRole="curriculum" ToRole="module" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="address" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="majors" Relationship="Self.FK__major__departmen__3D5E1FD2" FromRole="department" ToRole="major" />
  </EntityType>
  <EntityType Name="lecturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contract" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="level" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="major_id" Type="Int32" />
    <Property Name="users_id" Type="Int32" />
    <NavigationProperty Name="major" Relationship="Self.FK__lecturer__major___440B1D61" FromRole="lecturer" ToRole="major" />
    <NavigationProperty Name="user" Relationship="Self.FK__lecturer__users___5CD6CB2B" FromRole="lecturer" ToRole="users" />
    <NavigationProperty Name="teaching_assignment" Relationship="Self.FK__teaching___lectu__47DBAE45" FromRole="lecturer" ToRole="teaching_assignment" />
    <NavigationProperty Name="teachings" Relationship="Self.FK__teaching__lectur__4BAC3F29" FromRole="lecturer" ToRole="teaching" />
  </EntityType>
  <EntityType Name="lesson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="day_in_week" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="start_time" Type="DateTime" Precision="0" />
    <Property Name="end_time" Type="DateTime" Precision="0" />
    <Property Name="classroom_id" Type="Int32" />
    <Property Name="teaching_id" Type="Int32" />
    <Property Name="class_module_id" Type="Int32" />
    <NavigationProperty Name="class_module" Relationship="Self.FK__lesson__class_mo__59063A47" FromRole="lesson" ToRole="class_module" />
    <NavigationProperty Name="classroom" Relationship="Self.FK__lesson__classroo__571DF1D5" FromRole="lesson" ToRole="classroom" />
    <NavigationProperty Name="teaching" Relationship="Self.FK__lesson__teaching__5812160E" FromRole="lesson" ToRole="teaching" />
  </EntityType>
  <EntityType Name="major">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="department_id" Type="Int32" />
    <Property Name="curriculum_id" Type="Int32" />
    <NavigationProperty Name="curriculum" Relationship="Self.FK__major__curriculu__3E52440B" FromRole="major" ToRole="curriculum" />
    <NavigationProperty Name="department" Relationship="Self.FK__major__departmen__3D5E1FD2" FromRole="major" ToRole="department" />
    <NavigationProperty Name="lecturers" Relationship="Self.FK__lecturer__major___440B1D61" FromRole="major" ToRole="lecturer" />
    <NavigationProperty Name="students" Relationship="Self.FK__student__major_i__4E88ABD4" FromRole="major" ToRole="student" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Module" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="theory_credits" Type="Int32" />
    <Property Name="practice_credits" Type="Int32" />
    <Property Name="self_study_credits" Type="Int32" />
    <Property Name="visiting_credits" Type="Int32" />
    <Property Name="curriculum_id" Type="Int32" />
    <NavigationProperty Name="class_module" Relationship="Self.FK__class_mod__modul__412EB0B6" FromRole="module" ToRole="class_module" />
    <NavigationProperty Name="curriculum" Relationship="Self.FK__module__curricul__38996AB5" FromRole="module" ToRole="curriculum" />
    <NavigationProperty Name="teaching_assignment" Relationship="Self.FK__teaching___modul__46E78A0C" FromRole="module" ToRole="teaching_assignment" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_Student" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="first_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="last_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birth_place" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="household" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="is_in_dormitory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="citizen_id" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="is_deleted" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="major_id" Type="Int32" />
    <Property Name="users_id" Type="Int32" />
    <NavigationProperty Name="major" Relationship="Self.FK__student__major_i__4E88ABD4" FromRole="student" ToRole="major" />
    <NavigationProperty Name="user" Relationship="Self.FK__student__users_i__5BE2A6F2" FromRole="student" ToRole="users" />
    <NavigationProperty Name="studyings" Relationship="Self.FK__studying__studen__5165187F" FromRole="student" ToRole="studying" />
  </EntityType>
  <EntityType Name="studying">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="score" Type="Double" />
    <Property Name="student_id" Type="Int32" />
    <Property Name="class_module_id" Type="Int32" />
    <NavigationProperty Name="class_module" Relationship="Self.FK__studying__class___52593CB8" FromRole="studying" ToRole="class_module" />
    <NavigationProperty Name="student" Relationship="Self.FK__studying__studen__5165187F" FromRole="studying" ToRole="student" />
  </EntityType>
  <EntityType Name="teaching">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="class_module_id" Type="Int32" />
    <Property Name="lecturer_id" Type="Int32" />
    <NavigationProperty Name="class_module" Relationship="Self.FK__teaching__class___4AB81AF0" FromRole="teaching" ToRole="class_module" />
    <NavigationProperty Name="lecturer" Relationship="Self.FK__teaching__lectur__4BAC3F29" FromRole="teaching" ToRole="lecturer" />
    <NavigationProperty Name="lessons" Relationship="Self.FK__lesson__teaching__5812160E" FromRole="teaching" ToRole="lesson" />
  </EntityType>
  <EntityType Name="teaching_assignment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="module_id" Type="Int32" />
    <Property Name="lecturer_id" Type="Int32" />
    <NavigationProperty Name="lecturer" Relationship="Self.FK__teaching___lectu__47DBAE45" FromRole="teaching_assignment" ToRole="lecturer" />
    <NavigationProperty Name="module" Relationship="Self.FK__teaching___modul__46E78A0C" FromRole="teaching_assignment" ToRole="module" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="pass" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="access_right" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="avatar" Type="Int32" />
    <NavigationProperty Name="lecturers" Relationship="Self.FK__lecturer__users___5CD6CB2B" FromRole="users" ToRole="lecturer" />
    <NavigationProperty Name="students" Relationship="Self.FK__student__users_i__5BE2A6F2" FromRole="users" ToRole="student" />
  </EntityType>
  <Association Name="FK__class_mod__modul__412EB0B6">
    <End Role="module" Type="Self.module" Multiplicity="0..1" />
    <End Role="class_module" Type="Self.class_module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="class_module">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lesson__class_mo__59063A47">
    <End Role="class_module" Type="Self.class_module" Multiplicity="0..1" />
    <End Role="lesson" Type="Self.lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class_module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lesson">
        <PropertyRef Name="class_module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__studying__class___52593CB8">
    <End Role="class_module" Type="Self.class_module" Multiplicity="0..1" />
    <End Role="studying" Type="Self.studying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class_module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="studying">
        <PropertyRef Name="class_module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaching__class___4AB81AF0">
    <End Role="class_module" Type="Self.class_module" Multiplicity="0..1" />
    <End Role="teaching" Type="Self.teaching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class_module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaching">
        <PropertyRef Name="class_module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lesson__classroo__571DF1D5">
    <End Role="classroom" Type="Self.classroom" Multiplicity="0..1" />
    <End Role="lesson" Type="Self.lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classroom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lesson">
        <PropertyRef Name="classroom_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__major__curriculu__3E52440B">
    <End Role="curriculum" Type="Self.curriculum" Multiplicity="0..1" />
    <End Role="major" Type="Self.major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="major">
        <PropertyRef Name="curriculum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__module__curricul__38996AB5">
    <End Role="curriculum" Type="Self.curriculum" Multiplicity="0..1" />
    <End Role="module" Type="Self.module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="module">
        <PropertyRef Name="curriculum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__major__departmen__3D5E1FD2">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="major" Type="Self.major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="major">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lecturer__major___440B1D61">
    <End Role="major" Type="Self.major" Multiplicity="0..1" />
    <End Role="lecturer" Type="Self.lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="major">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lecturer">
        <PropertyRef Name="major_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lecturer__users___5CD6CB2B">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="lecturer" Type="Self.lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lecturer">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaching___lectu__47DBAE45">
    <End Role="lecturer" Type="Self.lecturer" Multiplicity="0..1" />
    <End Role="teaching_assignment" Type="Self.teaching_assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lecturer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaching_assignment">
        <PropertyRef Name="lecturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaching__lectur__4BAC3F29">
    <End Role="lecturer" Type="Self.lecturer" Multiplicity="0..1" />
    <End Role="teaching" Type="Self.teaching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lecturer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaching">
        <PropertyRef Name="lecturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lesson__teaching__5812160E">
    <End Role="teaching" Type="Self.teaching" Multiplicity="0..1" />
    <End Role="lesson" Type="Self.lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teaching">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lesson">
        <PropertyRef Name="teaching_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student__major_i__4E88ABD4">
    <End Role="major" Type="Self.major" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="major">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="major_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaching___modul__46E78A0C">
    <End Role="module" Type="Self.module" Multiplicity="0..1" />
    <End Role="teaching_assignment" Type="Self.teaching_assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaching_assignment">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student__users_i__5BE2A6F2">
    <End Role="users" Type="Self.user" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__studying__studen__5165187F">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="studying" Type="Self.studying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="studying">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainingManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="class_module" EntityType="Self.class_module" />
    <EntitySet Name="classrooms" EntityType="Self.classroom" />
    <EntitySet Name="curricula" EntityType="Self.curriculum" />
    <EntitySet Name="departments" EntityType="Self.department" />
    <EntitySet Name="lecturers" EntityType="Self.lecturer" />
    <EntitySet Name="lessons" EntityType="Self.lesson" />
    <EntitySet Name="majors" EntityType="Self.major" />
    <EntitySet Name="modules" EntityType="Self.module" />
    <EntitySet Name="students" EntityType="Self.student" />
    <EntitySet Name="studyings" EntityType="Self.studying" />
    <EntitySet Name="teachings" EntityType="Self.teaching" />
    <EntitySet Name="teaching_assignment" EntityType="Self.teaching_assignment" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK__class_mod__modul__412EB0B6" Association="Self.FK__class_mod__modul__412EB0B6">
      <End Role="module" EntitySet="modules" />
      <End Role="class_module" EntitySet="class_module" />
    </AssociationSet>
    <AssociationSet Name="FK__lesson__class_mo__59063A47" Association="Self.FK__lesson__class_mo__59063A47">
      <End Role="class_module" EntitySet="class_module" />
      <End Role="lesson" EntitySet="lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__studying__class___52593CB8" Association="Self.FK__studying__class___52593CB8">
      <End Role="class_module" EntitySet="class_module" />
      <End Role="studying" EntitySet="studyings" />
    </AssociationSet>
    <AssociationSet Name="FK__teaching__class___4AB81AF0" Association="Self.FK__teaching__class___4AB81AF0">
      <End Role="class_module" EntitySet="class_module" />
      <End Role="teaching" EntitySet="teachings" />
    </AssociationSet>
    <AssociationSet Name="FK__lesson__classroo__571DF1D5" Association="Self.FK__lesson__classroo__571DF1D5">
      <End Role="classroom" EntitySet="classrooms" />
      <End Role="lesson" EntitySet="lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__major__curriculu__3E52440B" Association="Self.FK__major__curriculu__3E52440B">
      <End Role="curriculum" EntitySet="curricula" />
      <End Role="major" EntitySet="majors" />
    </AssociationSet>
    <AssociationSet Name="FK__module__curricul__38996AB5" Association="Self.FK__module__curricul__38996AB5">
      <End Role="curriculum" EntitySet="curricula" />
      <End Role="module" EntitySet="modules" />
    </AssociationSet>
    <AssociationSet Name="FK__major__departmen__3D5E1FD2" Association="Self.FK__major__departmen__3D5E1FD2">
      <End Role="department" EntitySet="departments" />
      <End Role="major" EntitySet="majors" />
    </AssociationSet>
    <AssociationSet Name="FK__lecturer__major___440B1D61" Association="Self.FK__lecturer__major___440B1D61">
      <End Role="major" EntitySet="majors" />
      <End Role="lecturer" EntitySet="lecturers" />
    </AssociationSet>
    <AssociationSet Name="FK__lecturer__users___5CD6CB2B" Association="Self.FK__lecturer__users___5CD6CB2B">
      <End Role="users" EntitySet="users" />
      <End Role="lecturer" EntitySet="lecturers" />
    </AssociationSet>
    <AssociationSet Name="FK__teaching___lectu__47DBAE45" Association="Self.FK__teaching___lectu__47DBAE45">
      <End Role="lecturer" EntitySet="lecturers" />
      <End Role="teaching_assignment" EntitySet="teaching_assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__teaching__lectur__4BAC3F29" Association="Self.FK__teaching__lectur__4BAC3F29">
      <End Role="lecturer" EntitySet="lecturers" />
      <End Role="teaching" EntitySet="teachings" />
    </AssociationSet>
    <AssociationSet Name="FK__lesson__teaching__5812160E" Association="Self.FK__lesson__teaching__5812160E">
      <End Role="teaching" EntitySet="teachings" />
      <End Role="lesson" EntitySet="lessons" />
    </AssociationSet>
    <AssociationSet Name="FK__student__major_i__4E88ABD4" Association="Self.FK__student__major_i__4E88ABD4">
      <End Role="major" EntitySet="majors" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK__teaching___modul__46E78A0C" Association="Self.FK__teaching___modul__46E78A0C">
      <End Role="module" EntitySet="modules" />
      <End Role="teaching_assignment" EntitySet="teaching_assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__student__users_i__5BE2A6F2" Association="Self.FK__student__users_i__5BE2A6F2">
      <End Role="users" EntitySet="users" />
      <End Role="student" EntitySet="students" />
    </AssociationSet>
    <AssociationSet Name="FK__studying__studen__5165187F" Association="Self.FK__studying__studen__5165187F">
      <End Role="student" EntitySet="students" />
      <End Role="studying" EntitySet="studyings" />
    </AssociationSet>
  </EntityContainer>
</Schema>