<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TrainingManagementModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="class_module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Class_module" Type="nvarchar" MaxLength="20" />
    <Property Name="start_date" Type="date" />
    <Property Name="end_date" Type="date" />
    <Property Name="semester" Type="int" />
    <Property Name="school_year" Type="int" />
    <Property Name="module_id" Type="int" />
  </EntityType>
  <EntityType Name="classroom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="function_name" Type="nvarchar" MaxLength="100" />
    <Property Name="max_size" Type="int" />
  </EntityType>
  <EntityType Name="curriculum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="training_system" Type="nvarchar" MaxLength="50" />
    <Property Name="major" Type="nvarchar" MaxLength="50" />
    <Property Name="training_type" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="phone" Type="nvarchar" MaxLength="20" />
    <Property Name="address" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="lecturer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="contract" Type="nvarchar" MaxLength="50" />
    <Property Name="level" Type="nvarchar" MaxLength="50" />
    <Property Name="major_id" Type="int" />
    <Property Name="users_id" Type="int" />
  </EntityType>
  <EntityType Name="lesson">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="day_in_week" Type="nvarchar" MaxLength="50" />
    <Property Name="start_time" Type="date" />
    <Property Name="end_time" Type="date" />
    <Property Name="classroom_id" Type="int" />
    <Property Name="teaching_id" Type="int" />
    <Property Name="class_module_id" Type="int" />
  </EntityType>
  <EntityType Name="major">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" />
    <Property Name="department_id" Type="int" />
    <Property Name="curriculum_id" Type="int" />
  </EntityType>
  <EntityType Name="module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Module" Type="nvarchar" MaxLength="20" />
    <Property Name="name" Type="nvarchar" MaxLength="50" />
    <Property Name="theory_credits" Type="int" />
    <Property Name="practice_credits" Type="int" />
    <Property Name="self_study_credits" Type="int" />
    <Property Name="visiting_credits" Type="int" />
    <Property Name="curriculum_id" Type="int" />
  </EntityType>
  <EntityType Name="student">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Student" Type="nvarchar" MaxLength="20" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="gender" Type="nvarchar" MaxLength="50" />
    <Property Name="birth_place" Type="nvarchar" MaxLength="50" />
    <Property Name="household" Type="nvarchar" MaxLength="200" />
    <Property Name="is_in_dormitory" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="50" />
    <Property Name="citizen_id" Type="nvarchar" MaxLength="50" />
    <Property Name="is_deleted" Type="nvarchar" MaxLength="50" />
    <Property Name="major_id" Type="int" />
    <Property Name="users_id" Type="int" />
  </EntityType>
  <EntityType Name="studying">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="score" Type="float" />
    <Property Name="student_id" Type="int" />
    <Property Name="class_module_id" Type="int" />
  </EntityType>
  <EntityType Name="teaching">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="class_module_id" Type="int" />
    <Property Name="lecturer_id" Type="int" />
  </EntityType>
  <EntityType Name="teaching_assignment">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="module_id" Type="int" />
    <Property Name="lecturer_id" Type="int" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" />
    <Property Name="pass" Type="nvarchar" MaxLength="50" />
    <Property Name="username" Type="nvarchar" MaxLength="50" />
    <Property Name="access_right" Type="nvarchar" MaxLength="50" />
    <Property Name="avatar" Type="int" />
  </EntityType>
  <Association Name="FK__class_mod__modul__412EB0B6">
    <End Role="module" Type="Self.module" Multiplicity="0..1" />
    <End Role="class_module" Type="Self.class_module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="class_module">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lecturer__major___440B1D61">
    <End Role="major" Type="Self.major" Multiplicity="0..1" />
    <End Role="lecturer" Type="Self.lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="major">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lecturer">
        <PropertyRef Name="major_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lecturer__users___5CD6CB2B">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="lecturer" Type="Self.lecturer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lecturer">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lesson__class_mo__59063A47">
    <End Role="class_module" Type="Self.class_module" Multiplicity="0..1" />
    <End Role="lesson" Type="Self.lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class_module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lesson">
        <PropertyRef Name="class_module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lesson__classroo__571DF1D5">
    <End Role="classroom" Type="Self.classroom" Multiplicity="0..1" />
    <End Role="lesson" Type="Self.lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classroom">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lesson">
        <PropertyRef Name="classroom_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__lesson__teaching__5812160E">
    <End Role="teaching" Type="Self.teaching" Multiplicity="0..1" />
    <End Role="lesson" Type="Self.lesson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teaching">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="lesson">
        <PropertyRef Name="teaching_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__major__curriculu__3E52440B">
    <End Role="curriculum" Type="Self.curriculum" Multiplicity="0..1" />
    <End Role="major" Type="Self.major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="major">
        <PropertyRef Name="curriculum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__major__departmen__3D5E1FD2">
    <End Role="department" Type="Self.department" Multiplicity="0..1" />
    <End Role="major" Type="Self.major" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="department">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="major">
        <PropertyRef Name="department_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__module__curricul__38996AB5">
    <End Role="curriculum" Type="Self.curriculum" Multiplicity="0..1" />
    <End Role="module" Type="Self.module" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curriculum">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="module">
        <PropertyRef Name="curriculum_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student__major_i__4E88ABD4">
    <End Role="major" Type="Self.major" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="major">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="major_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__student__users_i__5BE2A6F2">
    <End Role="users" Type="Self.users" Multiplicity="0..1" />
    <End Role="student" Type="Self.student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="student">
        <PropertyRef Name="users_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__studying__class___52593CB8">
    <End Role="class_module" Type="Self.class_module" Multiplicity="0..1" />
    <End Role="studying" Type="Self.studying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class_module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="studying">
        <PropertyRef Name="class_module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__studying__studen__5165187F">
    <End Role="student" Type="Self.student" Multiplicity="0..1" />
    <End Role="studying" Type="Self.studying" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="student">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="studying">
        <PropertyRef Name="student_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaching___lectu__47DBAE45">
    <End Role="lecturer" Type="Self.lecturer" Multiplicity="0..1" />
    <End Role="teaching_assignment" Type="Self.teaching_assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lecturer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaching_assignment">
        <PropertyRef Name="lecturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaching___modul__46E78A0C">
    <End Role="module" Type="Self.module" Multiplicity="0..1" />
    <End Role="teaching_assignment" Type="Self.teaching_assignment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaching_assignment">
        <PropertyRef Name="module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaching__class___4AB81AF0">
    <End Role="class_module" Type="Self.class_module" Multiplicity="0..1" />
    <End Role="teaching" Type="Self.teaching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="class_module">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaching">
        <PropertyRef Name="class_module_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__teaching__lectur__4BAC3F29">
    <End Role="lecturer" Type="Self.lecturer" Multiplicity="0..1" />
    <End Role="teaching" Type="Self.teaching" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="lecturer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="teaching">
        <PropertyRef Name="lecturer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TrainingManagementModelStoreContainer">
    <EntitySet Name="class_module" EntityType="Self.class_module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="classroom" EntityType="Self.classroom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="curriculum" EntityType="Self.curriculum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="department" EntityType="Self.department" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lecturer" EntityType="Self.lecturer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="lesson" EntityType="Self.lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="major" EntityType="Self.major" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="module" EntityType="Self.module" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="student" EntityType="Self.student" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="studying" EntityType="Self.studying" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teaching" EntityType="Self.teaching" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="teaching_assignment" EntityType="Self.teaching_assignment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="users" EntityType="Self.users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__class_mod__modul__412EB0B6" Association="Self.FK__class_mod__modul__412EB0B6">
      <End Role="module" EntitySet="module" />
      <End Role="class_module" EntitySet="class_module" />
    </AssociationSet>
    <AssociationSet Name="FK__lecturer__major___440B1D61" Association="Self.FK__lecturer__major___440B1D61">
      <End Role="major" EntitySet="major" />
      <End Role="lecturer" EntitySet="lecturer" />
    </AssociationSet>
    <AssociationSet Name="FK__lecturer__users___5CD6CB2B" Association="Self.FK__lecturer__users___5CD6CB2B">
      <End Role="users" EntitySet="users" />
      <End Role="lecturer" EntitySet="lecturer" />
    </AssociationSet>
    <AssociationSet Name="FK__lesson__class_mo__59063A47" Association="Self.FK__lesson__class_mo__59063A47">
      <End Role="class_module" EntitySet="class_module" />
      <End Role="lesson" EntitySet="lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__lesson__classroo__571DF1D5" Association="Self.FK__lesson__classroo__571DF1D5">
      <End Role="classroom" EntitySet="classroom" />
      <End Role="lesson" EntitySet="lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__lesson__teaching__5812160E" Association="Self.FK__lesson__teaching__5812160E">
      <End Role="teaching" EntitySet="teaching" />
      <End Role="lesson" EntitySet="lesson" />
    </AssociationSet>
    <AssociationSet Name="FK__major__curriculu__3E52440B" Association="Self.FK__major__curriculu__3E52440B">
      <End Role="curriculum" EntitySet="curriculum" />
      <End Role="major" EntitySet="major" />
    </AssociationSet>
    <AssociationSet Name="FK__major__departmen__3D5E1FD2" Association="Self.FK__major__departmen__3D5E1FD2">
      <End Role="department" EntitySet="department" />
      <End Role="major" EntitySet="major" />
    </AssociationSet>
    <AssociationSet Name="FK__module__curricul__38996AB5" Association="Self.FK__module__curricul__38996AB5">
      <End Role="curriculum" EntitySet="curriculum" />
      <End Role="module" EntitySet="module" />
    </AssociationSet>
    <AssociationSet Name="FK__student__major_i__4E88ABD4" Association="Self.FK__student__major_i__4E88ABD4">
      <End Role="major" EntitySet="major" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="FK__student__users_i__5BE2A6F2" Association="Self.FK__student__users_i__5BE2A6F2">
      <End Role="users" EntitySet="users" />
      <End Role="student" EntitySet="student" />
    </AssociationSet>
    <AssociationSet Name="FK__studying__class___52593CB8" Association="Self.FK__studying__class___52593CB8">
      <End Role="class_module" EntitySet="class_module" />
      <End Role="studying" EntitySet="studying" />
    </AssociationSet>
    <AssociationSet Name="FK__studying__studen__5165187F" Association="Self.FK__studying__studen__5165187F">
      <End Role="student" EntitySet="student" />
      <End Role="studying" EntitySet="studying" />
    </AssociationSet>
    <AssociationSet Name="FK__teaching___lectu__47DBAE45" Association="Self.FK__teaching___lectu__47DBAE45">
      <End Role="lecturer" EntitySet="lecturer" />
      <End Role="teaching_assignment" EntitySet="teaching_assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__teaching___modul__46E78A0C" Association="Self.FK__teaching___modul__46E78A0C">
      <End Role="module" EntitySet="module" />
      <End Role="teaching_assignment" EntitySet="teaching_assignment" />
    </AssociationSet>
    <AssociationSet Name="FK__teaching__class___4AB81AF0" Association="Self.FK__teaching__class___4AB81AF0">
      <End Role="class_module" EntitySet="class_module" />
      <End Role="teaching" EntitySet="teaching" />
    </AssociationSet>
    <AssociationSet Name="FK__teaching__lectur__4BAC3F29" Association="Self.FK__teaching__lectur__4BAC3F29">
      <End Role="lecturer" EntitySet="lecturer" />
      <End Role="teaching" EntitySet="teaching" />
    </AssociationSet>
  </EntityContainer>
</Schema>